local placevers = {
	[2000062521] = {
		Name = "Lobby",
		PlaceVersion = 1616,
	},

	[6128781746] = {
		Name = "Seaboard",
		PlaceVersion = 499,
	},

	[4026676776] = {
		Name = "Canada",
		PlaceVersion = 3608,
	},

	[92537562073813] = {
		Name = "BlackMarketPvP",
		PlaceVersion = 244,
	},

	[6278335370] = {
		Name = "BlackMarketTrading",
		PlaceVersion = 656,
	},

	[14585248573] = {
		Name = "Redwoods",
		PlaceVersion = 521,
	},

	[6361792543] = {
		Name = "OldSeaboard",
		PlaceVersion = 724,
	},

	[16371880317] = {
		Name = "HotelTestPlace",
		PlaceVersion = 7843,
	},

	[16153158425] = {
		Name = "Metro",
		PlaceVersion = 1148,
	},

	[914010731] = {
		Name = "rg",
		PlaceVersion = 7138,
	},

	[863266079] = {
		Name = "ar2",
		PlaceVersion = 1272,
	},

	[93911318070665] = {
		Name = "ar2 banland",
		PlaceVersion = 84,
	},

	[4991214437] = {
		Name = "town",
		PlaceVersion = 1562,
	},

	[10165583746] = {
		Name = "exam",
		PlaceVersion = 10235,
	},
	[90086097639612] = {
		Name = "examination NS challenge",
		PlaceVersion = 1201,
	},

	[443406476] = {
		Name = "plazarus",
		PlaceVersion = 237,
	},

	[155615604] = {
		Name = "prisonlife",
		PlaceVersion = 420,
	},

	[109697727506667] = {
		Name = "rgmatchlobby",
		PlaceVersion = 120,
	},
	[82244035210998] = {
		Name = "rgmatcharena",
		PlaceVersion = 77,
	},
	[7336302630] = {
		Name = "pd lobby",
		PlaceVersion = 1709,
	},
	[119877268660093] = {
		Name = "pd metro",
		PlaceVersion = 10,
	},
	[7353845952] = {
		Name = "pd estonia",
		PlaceVersion = 1171,
	},
	[97143334217269] = {
		Name = "pd gungame",
		PlaceVersion = 4,
	},
	[73594312486948] = {
		Name = "pd c13",
		PlaceVersion = 37,
	},
	[115875349872417] = {
		Name = "redliner battlegrounds",
		PlaceVersion = 581,
	},
	[126691165749976] = {
		Name = "redliner 1v1s and 2v2s and training place",
		PlaceVersion = 77,
	},
	[94987506187454] = {
		Name = "redliner lobby",
		PlaceVersion = 16015,
	},
}

return placevers
